
# ####################################################
# ############ CONNECTION STRING  ####################
# ####################################################
spring.datasource.url=jdbc:mysql://localhost:6606/ionix_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# ####################################################
# ################### JPA SETTING ####################
# ####################################################
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.show-sql=true

# ####################################################
# ################ LOGS HIBERNATE ####################
# ####################################################
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE